<!DOCTYPE html>
<html lang="en">
<head>
    <title>hover-Transition-shadow</title>
    <style>
        .button {
            cursor: pointer;
            padding: 12px 20px;
            border: none;
            transition: all 0.3s ease;
        }
        .b1 {
            background-color: black;
            color: white;
            margin-right: 20px;
        }
        .b2 {
            background-color: rgb(234, 234, 31);
            color: black;
            border-radius: 35px;
            padding: 12px 70px;
            font-weight: bold;
            margin-right: 20px;
        }
        .b3 {
            background-color: rgb(49, 145, 49);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 20px;
        }
        .b4 {
            background-color: rgb(147, 74, 147);
            color: white;
            font-weight: bold;
            border-radius: 2px;
            margin-right: 10px;
        }
        .b5 {
            background-color: rgb(239, 233, 234);
            color: grey;
            font-weight: bold;
            border: 1px solid;
            border-radius: 4px;
        }
        .b6 {
            background-color: rgb(87, 87, 222);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 11px 30px;
            margin-right: 10px;
        }
        .b7 {
            background-color: white;
            color: rgb(48, 48, 162);
            border: 1.5px solid rgb(83, 83, 181);
            padding: 11px 25px;
            border-radius: 20px;
            font-weight: bold;
        }
        .button:hover {
            opacity: 0.9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button:active {
            transform: scale(0.98);
        }
        @media screen and (max-width: 600px) {
            .button {
                width: 100%;
                margin: 10px 0;
            }
        }

        p{
            display: inline;
        }
    </style>
</head>
<body>
    <p>Uber:-</p>
    <button class="button b1">Request now</button>
    <p>Amazon:-</p>
    <button class="button b2">Add to Cart</button>
    <p>GitHub:-</p>
    <button class="button b3">Sign up</button>

    <br> <br>
    <hr>
    <p>Bootstrap:-</p>
    <button class="button b4">Get started</button>
    <button class="button b5">Download</button>
    <br> <br>
    <hr>
    <p>Linkedin:-</p>
    <button class="button b6">Apply on company website</button>
    <button class="button b7">Save</button>
</body>
</html>
