<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
    <style>
        .button {
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 8px 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .b_1 {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 12px;
            padding-left: 33px;
            padding-right: 33px;
            border-radius: 2px;
        }

        .b_2 {
            background-color: white;
            border: 1px solid rgb(41, 118, 211);
            color: rgb(41, 118, 211);
            padding: 12px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 2px;
            margin: 0 8px;
        }

        .b_3 {
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            padding: 12px;
            padding-left: 33px;
            padding-right: 33px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
        }

        .button:hover {
            opacity: 0.8;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .button:active {
            background-color: black;
            opacity: 0.5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

    <button class="button b_1">SUBSCRIBE</button>
    <button class="button b_2">JOIN</button>
    <button class="button b_3">Tweet</button>
    
</body>
</html>
