<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .video-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
            width: 400px;
        }

        .video-stats, .video-author, .video-description {
            font-size: 14px;
            color: #606060;
            margin: 0;
            margin-top: 20px;
        }

        .video-description {
            width: 280px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .apple-text {
            font-size: 14px;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding: 12px 0;
            margin-bottom: 20px;
        }

        .apple-text span {
            text-decoration: underline;
            cursor: pointer;
        }

        .u1-1{
            font-weight: bold;
            font-size: large;
        }

        .u1-2{
            font-weight: bold;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    <p class="video-stats">3.4M views &bull; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sunder!</p>
    <p class="apple-text">Shop early the best selection of holiday favourites. <span>Shop now &gt;</span></p>

    <br><br><hr>


    <center>
        
    <p class="u1-1">Model 3</p>

    <p class="u1-2">Order Oline for <u>Touchless Delivery.</u></p>
    </center>
</body>
</html>
