<!DOCTYPE html>
<html lang="en">
<head>
    <title>stylish_buttons</title>

    <style>
        a{
            padding: 4px;
            cursor: pointer;
        }
        .b-7{
            padding: 10px;
            font-weight: 22px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .b-10{
            background-color: green;
            color: white;
            border: none;
            padding: 15px;

        }
        .b-10:hover{
            padding: 50px;
            padding-bottom: 25px;
            

        }

    </style>
</head>
<body>

    <div class="crr">
        <button class="b-7">Back</button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <button class="b-7">Next</button>
    </div> <br><br><hr>

    <button class="b-10">Stretch</button><br><br><hr>
    <button class="b-9">Shadow</button>

    <br><br>
    <hr>
    <button class="b-11">One</button>
    <button class="b-12">Two</button>
    <button class="b-13">Three</button>
    
</body>
</html>