<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise_1</title>
    <style>
        .b1 {
            margin-right: 100px;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 14px 20px;
            border: none;
        }
        .b2 {
            margin-right: 100px;
            background-color: rgb(234, 234, 31);
            color: black;
            border: none;
            border-radius: 35px;
            padding: 12px 70px;
            font-weight: bold;
            cursor: pointer;
        }
        .b3 {
            margin-right: 100px;
            background-color: rgb(49, 145, 49);
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .b4 {
            background-color: rgb(147, 74, 147);
            color: white;
            font-weight: bold;
            border: none;
            padding: 12px 20px;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
        }
        .b5 {
            background-color: rgb(239, 233, 234);
            border-width: 1px;
            color: grey;
            font-weight: bold;
            border-style: solid;
            padding: 11px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .b6 {
            background-color: rgb(87, 87, 222);
            padding: 11px 30px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            border: none;
            margin-right: 10px;
        }
        .b7 {
            background-color: white;
            color: rgb(48, 48, 162);
            border-width: 1.5px;
            border-color: rgb(83, 83, 181);
            padding: 11px 25px;
            border-radius: 20px;
            font-weight: bold;
        }

        p {
            display: inline;
        }
    </style>
</head>
<body>

    <p>Uber:-</p>
    <button class="b1">Request now</button>
    <p>Amazon:-</p>
    <button class="b2">Add to Cart</button>
    <p>GitHub:-</p>
    <button class="b3">Sign up</button>

    <br><br>
    <hr>
    <p>Bootstrap:-</p>
    <button class="b4">Get started</button>
    <button class="b5">Download</button>
    <br><br>
    <hr>
    <p>Linkedin:-</p>
    <button class="b6">Apply on company website</button>
    <button class="b7">Save</button>
    
</body>
</html>
